<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/Create History 3.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v5_80">
        <div class="v21_36"><span class="v5_114">Contact information in Viet Nam</span>
            <div class="v5_170">
                <div class="v5_115"></div><span class="v5_169">Address</span>
            </div>
            <div class="v5_164"><span class="v5_133">Phone</span>
                <div class="v5_134"></div>
            </div>
            <div class="v5_165"><span class="v5_166">Email</span>
                <div class="v5_167"></div>
            </div>
        </div>
        <div class="v21_86"><span class="v21_50">If you have any of the followings at present or during the
                past 14 days (until the date of entry/exit/transit)?</span>
            <div class="v21_51"><span class="v21_52">Fever</span>
                <div class="v21_53"></div>
            </div>
            <div class="v21_54"><span class="v21_55">Vomitting</span>
                <div class="v21_56"></div>
            </div>
            <div class="v21_57"><span class="v21_58">Skin haemorrhage</span>
                <div class="v21_59"></div>
            </div>
            <div class="v21_60"><span class="v21_61">Difficulty of breathing</span>
                <div class="v21_62"></div>
            </div>
            <div class="v21_63"><span class="v21_64">Sore throat</span>
                <div class="v21_65"></div>
            </div>
            <div class="v5_201"><span class="v5_202">Rash</span>
                <div class="v5_203"></div>
            </div>
            <div class="v5_204"><span class="v5_205">Cough</span>
                <div class="v5_206"></div>
            </div>
            <div class="v5_220">
                <div class="v5_200"></div><span class="v5_207">Diarrhea</span>
            </div>
        </div>
        <div class="v45_17">
            <div class="v45_18"></div><span class="v45_19">Next</span>
        </div>
    </div>
</body>

</html>