<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/Create History 4.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v5_162">
        <div class="v21_114"><span class="v5_225">Choose a quarantine facility</span>
            <div class="v12_8">
                <div class="v12_9"><span class="v12_10">General isolation base set</span>
                    <div class="v12_11"></div>
                </div>
            </div>
            <div class="v12_12">
                <div class="v12_13"><span class="v12_14">Self-selected quarantine facility</span>
                    <div class="v12_15"></div>
                </div>
            </div>
            <div class="v12_16">
                <div class="v12_17"><span class="v12_18">Other</span>
                    <div class="v12_19"></div>
                </div>
            </div>
        </div>
        <div class="v21_113"><span class="v5_224">History of exposure: During the last 14 days, did you ?</span>
            <div class="v12_0">
                <div class="v12_6"><span class="v12_1">Care for a sick person of communicables diseases</span>
                    <div class="v12_2"></div>
                </div>
            </div>
            <div class="v15_2"><span class="v12_3">Visit any poultry farm /
                    living animal market /
                    slaughter house /
                    contact to animal</span>
                <div class="v12_5"></div>
            </div>
        </div>
        <div class="v45_20">
            <div class="v45_21"></div><span class="v45_22">Next</span>
        </div>
    </div>
</body>

</html>