<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/Create History 2.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v5_76">
        <div class="v5_107"><span class="v5_108">Travel imformation</span>
            <div class="v5_109"></div>
        </div>
        <div class="v5_110"><span class="v5_111">Transportation no.</span>
            <div class="v5_112"></div>
        </div>
        <div class="v5_131"><span class="v5_117">Accommodation after concentrated isolation</span>
            <div class="v5_118"></div>
        </div>
        <div class="v5_119"><span class="v5_120">Place of departure</span>
            <div class="v5_121"></div>
        </div>
        <div class="v5_122"><span class="v5_123">Immigration date</span>
            <div class="v5_124"></div>
        </div>
        <div class="v5_125"><span class="v5_126">Department date</span>
            <div class="v5_127"></div>
        </div>
        <div class="v5_128"><span class="v5_129">Seat no.</span>
            <div class="v5_130"></div>
        </div>
        <div class="v45_14">
            <div class="v45_15"></div><span class="v45_16">Next</span>
        </div>
    </div>
</body>

</html>