<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/Epidemic situation - map.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v31_71">
        <div class="v45_8">
            <div class="v31_72"></div>
            <div class="v45_7">
                <div class="v31_73"></div>
                <div class="v45_5"></div>
                <div class="v45_4"></div>
            </div>
            <div class="v45_6">
                <div class="v31_74"></div>
                <div class="v45_3"></div>
            </div>
        </div>
        <div class="v52_1"><span class="v52_2">Map</span>
            <div class="v52_3"></div>
            <div class="v52_4"></div>
        </div>
    </div>
</body>

</html>