<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/First Form 5.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v31_28">
        <div class="v31_31"></div>
        <div class="v31_32"></div>
        <div class="v31_39"></div>
        <div class="v31_29"></div><span class="v31_34">Epidemic situaltion</span>
        <div class="v31_35"></div>
        <div class="v31_36"></div>
        <div class="v45_35">
            <div class="v45_36"></div><span class="v45_37">Next</span>
        </div>
    </div>
</body>

</html>