<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/First Form 4.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v21_229">
        <div class="v31_4"><span class="v21_245">History of exposure: During the last 14 days, did you ?</span>
            <div class="v21_246"><span class="v21_248">Care for a sick person of communicables diseases</span>
                <div class="v21_249"></div>
            </div>
            <div class="v21_250"><span class="v21_251">Visit any poultry farm /
                    living animal market /
                    slaughter house /
                    contact to animal</span>
                <div class="v21_252"></div>
            </div>
        </div>
        <div class="v31_3"><span class="v21_204">If you have any of the followings at present or during the
                past 14 days (until the date of entry/exit/transit)?</span>
            <div class="v21_205"><span class="v21_206">Fever</span>
                <div class="v21_207"></div>
            </div>
            <div class="v21_208"><span class="v21_209">Vomitting</span>
                <div class="v21_210"></div>
            </div>
            <div class="v21_211"><span class="v21_212">Skin haemorrhage</span>
                <div class="v21_213"></div>
            </div>
            <div class="v21_214"><span class="v21_215">Difficulty of breathing</span>
                <div class="v21_216"></div>
            </div>
            <div class="v21_217"><span class="v21_218">Sore throat</span>
                <div class="v21_219"></div>
            </div>
            <div class="v21_220"><span class="v21_221">Rash</span>
                <div class="v21_222"></div>
            </div>
            <div class="v21_223"><span class="v21_224">Cough</span>
                <div class="v21_225"></div>
            </div>
            <div class="v21_226">
                <div class="v21_227"></div><span class="v21_228">Diarrhea</span>
            </div>
        </div>
        <div class="v45_38">
            <div class="v45_39"></div><span class="v45_40">Next</span>
        </div>
    </div>
</body>

</html>