<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/First Form 3.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v21_191">
        <div class="v31_13">
            <div class="v31_2"><span class="v21_193">Contact information in Viet Nam</span>
                <div class="v21_194">
                    <div class="v21_195"></div><span class="v21_196">Address</span>
                </div>
                <div class="v21_197"><span class="v21_198">Phone</span>
                    <div class="v21_199"></div>
                </div>
                <div class="v21_200"><span class="v21_201">Email</span>
                    <div class="v21_202"></div>
                </div>
            </div>
            <div class="v21_176"><span class="v21_177">Accommodation after concentrated isolation</span>
                <div class="v21_178"></div>
            </div>
            <div class="v21_179"><span class="v21_180">Place of departure</span>
                <div class="v21_181"></div>
            </div>
            <div class="v21_182"><span class="v21_183">Immigration date</span>
                <div class="v21_184"></div>
            </div>
        </div>
        <div class="v45_41">
            <div class="v45_42"></div><span class="v45_43">Next</span>
        </div>
    </div>
</body>

</html>