<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet" />
    <link href="./css/Home_page.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v19_16">
        <div class="v5_43"></div>
        <div class="v5_23"></div>
        <div class="v5_24"></div><span class="v5_27">Join hands to protect public health</span><span
            class="v5_26">ELLO</span>
        <div class="v70_6"></div>
        <div class="v70_4"></div>
        <div class="v70_2">
            <div class="v10_7"><span class="v10_9">Epidemic situation</span></div>
            <div class="v5_42"><span class="v5_36">Sign in</span></div>
            <div class="v10_3"><span class="v10_5">Sign up</span></div>
        </div>
        <div class="v70_5"></div>
    </div>
</body>

</html>