<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/Logged.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v5_59">
        <div class="v5_61"></div>
        <div class="v5_60"></div>
        <div class="v5_63"></div>
        <div class="v5_67"></div>
        <div class="v31_68"></div><span class="v5_64">Sign in</span>
        <div class="v5_65"></div>
        <div class="v5_66"></div><span class="v5_69">History</span><span class="v5_70">Update</span><span
            class="v31_69">E - situation</span>
        <div class="v5_71"></div>
    </div>
</body>

</html>