<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/Sign up.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v21_256">
        <div class="v31_23"></div>
        <div class="v21_253"></div>
        <div class="v21_254"></div><span class="v21_255">Sign up</span>
        <div class="v21_259">
            <div class="v21_260"></div><span class="v21_261">Phone</span>
        </div>
        <div class="v21_262">
            <div class="v21_263"></div><span class="v21_264">Password</span>
        </div>
        <div class="v21_265">
            <div class="v21_266"></div><span class="v21_267">Sign up</span>
        </div>
        <div class="v31_24"></div>
    </div>
</body>

</html>