<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/Sign in.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v5_45">
        <div class="v5_46"></div>
        <div class="v5_47"></div><span class="v5_48">Sign in</span>
        <div class="v21_257">
            <div class="v5_52">
                <div class="v5_49"></div><span class="v5_51">Phone</span>
            </div>
            <div class="v5_53">
                <div class="v5_54"></div><span class="v5_55">Password</span>
            </div>
            <div class="v21_138">
                <div class="v5_56"></div><span class="v5_57">Sign in</span>
            </div>
        </div><span class="v5_58">Forgot password!</span>
    </div>
</body>

</html>
