<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/Update History 1.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v21_2">
        <div class="v21_268"><span class="v21_9">Update</span>
            <div class="v21_10"></div>
            <div class="v21_11"></div>
        </div>
        <div class="v21_12"><span class="v21_13">Gate</span>
            <div class="v21_14"></div>
        </div>
        <div class="v21_15"><span class="v21_16">Travel imformation</span>
            <div class="v21_17"></div>
        </div>
        <div class="v21_18"><span class="v21_19">Transportation no.</span>
            <div class="v21_20"></div>
        </div>
        <div class="v21_33"><span class="v21_34">Seat no.</span>
            <div class="v21_35"></div>
        </div>
        <div class="v21_30"><span class="v21_31">Department date</span>
            <div class="v21_32"></div>
        </div>
        <div class="v21_27"><span class="v21_28">Immigration date</span>
            <div class="v21_29"></div>
        </div>
        <div class="v45_23">
            <div class="v45_24"></div><span class="v45_25">Next</span>
        </div>
    </div>
</body>

</html>