<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet" />
    <link href="../css/Update History 3.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v21_4">
        <div class="v21_87"><span class="v21_88">If you have any of the followings at present or during the
                past 14 days (until the date of entry/exit/transit)?</span>
            <div class="v21_89"><span class="v21_90">Fever</span>
                <div class="v21_91"></div>
            </div>
            <div class="v21_92"><span class="v21_93">Vomitting</span>
                <div class="v21_94"></div>
            </div>
            <div class="v21_95"><span class="v21_96">Skin haemorrhage</span>
                <div class="v21_97"></div>
            </div>
            <div class="v21_98"><span class="v21_99">Difficulty of breathing</span>
                <div class="v21_100"></div>
            </div>
            <div class="v21_101"><span class="v21_102">Sore throat</span>
                <div class="v21_103"></div>
            </div>
            <div class="v21_104"><span class="v21_105">Rash</span>
                <div class="v21_106"></div>
            </div>
            <div class="v21_107"><span class="v21_108">Cough</span>
                <div class="v21_109"></div>
            </div>
            <div class="v21_110">
                <div class="v21_111"></div><span class="v21_112">Diarrhea</span>
            </div>
        </div>
        <div class="v21_115"><span class="v21_116">History of exposure: During the last 14 days, did you ?</span>
            <div class="v21_117">
                <div class="v21_118"><span class="v21_119">Care for a sick person of communicables diseases</span>
                    <div class="v21_120"></div>
                </div>
            </div>
            <div class="v21_121"><span class="v21_122">Visit any poultry farm /
                    living animal market /
                    slaughter house /
                    contact to animal</span>
                <div class="v21_123"></div>
            </div>
        </div>
        <div class="v45_29">
            <div class="v45_30"></div><span class="v45_31">Next</span>
        </div>
    </div>
</body>

</html>